$primary-color: #313334;
$secondary-color: #6c757d;

.App {
    background-image: linear-gradient(180deg, rgb(21, 8, 31), rgb(40, 16, 55),rgb(65, 38, 82));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .navbar {
    background-color: $primary-color;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    .brand {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      margin-right: 10px;
    }

    .brand-icon {
      font-size: 24px;
      margin-right: 8px;
      color: #fff;
    }

    .get-users-btn {
      padding: 8px 16px;
      background-color: #fff;
      color: $primary-color;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: $secondary-color;
        color: #fff;
      }
    }
  }

  .user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    justify-items: center;

    .user-card {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      transition: transform 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 15px rgb(248, 246, 246);
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 10px;
      }

      h3 {
        margin-bottom: 5px;
        color: $primary-color;
      }

      p {
        margin-bottom: 0;
        color: $secondary-color;
      }
    }
  }
}
